<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ab {
            background-color: yellow;
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 5px solid black;
            margin-bottom: 30px;
        }

        #bc {
            background-color: blue;
            height: 200px;
            width: 200px;
            padding: 25px;
            border: 6px dotted green;
            margin-bottom: 40px;

        }

        #cd {
            height: 200px;
            width: 200px;
            background-color: red;
            padding: 30px;
            border: 7px solid black;
        }

        #cd:active {
            border-radius: 2em;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="ab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero itaque laudantium, consectetur quas
        dolor labore maxime atque, beatae quam sit totam sequi odio eligendi deserunt mollitia sed cum temporibus
        dolore!
    </div>
    <div id="bc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, ut culpa quidem sapiente officia
        asperiores eum deleniti itaque fuga qui doloremque error at vitae, placeat odit iure! Ipsa, temporibus quos?
    </div>
    <div id="cd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus nostrum iste! Excepturi
        optio impedit at itaque. Minima dolore nisi enim, totam, a inventore consequuntur cumque error, fugiat
        blanditiis asperiores!
    </div>
</body>

</html>