<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        header,
        a {
            text-align: center;
            font-size: 1.5em;
            background-color: black;
            color: beige;
            text-decoration: none;
        }

        div:nth-child(2n) {
            height: 200px;
            width: 200px;
            background-color: lightblue;
        }

        div:nth-child(2n+1) {
            height: 200px;
            width: 200px;
            background-color: lightcoral;
        }

        div:hover {
            box-shadow: 10px 2px 5px brown;
            transition: 1s;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://www.amazon.in/">AMAZON</a></h1>
    </header>
    <div>
        <img src="" alt="">
        <h3>item 1</h3>
        <p>asd</p>
    </div>
    <div>
        <img src="" alt="">
        <h3>item 2</h3>
        <p></p>
    </div>
    <div>
        <img src="" alt="">
        <h3>item 3</h3>
        <p></p>
    </div>
    <div>
        <img src="" alt="">
        <h3>item 4</h3>
        <p></p>
    </div>

</body>

</html>