<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: large;
            padding: 0.5em 1.5em;
            background-color: lightblue;
            margin: 3em 5em;
            border-radius: 2em;
        }

        div {
            text-align: center;
            margin-bottom: 2em;
            height: 200px;
            width: 300px;
            background-color: antiquewhite;
        }

        a {
            font-size: larger;
            margin: 5em;
        }

        /* div:nth-of-type(2):hover::first-line {
            color: green;
            font-size: 2em
        } */

        /* // Small devices  */
        /* (landscape phones, 576px and up) */
        /* @media (min-width: 576px) {
            div {
                background-color: red;
            }
        } */

        /* // Medium devices (tablets, 768px and up) */
        /* @media (min-width: 768px) {
            div {
                background-color: green;
            }
        } */

        /* // Large devices (desktops, 992px and up) */
        /* @media screen and (min-width: 992px) {
            div {
                background-color: blue;
            }
        } */

        /* // Extra large devices (large desktops, 1200px and up) */
        /* @media (min-width: 1200px) {
            div {
                background-color: yellow;
            }
        } */
    </style>
</head>


<body>
    <button>Button</button><br>

    <div id="abc"><a href="https://youtu.be/PJWemSzExXs">Click ME</a></div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, voluptatibus dicta cupiditate tempora
        sequi sit reiciendis unde harum error quas fuga temporibus vitae numquam eius pariatur dolor facilis omnis
        atque?
        <br>
    </div>

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, ratione nesciunt nulla, vero asperiores
        fugit voluptas eum obcaecati quia, explicabo doloremque eos fuga fugiat quis et aspernatur? Nobis, dolores nisi?
    </div>
    <div></div>
    <div></div>

</body>

</html>